<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8" />
    <style>
      main, figcaption, img {
        margin: 0;
        padding: 0;
      }
      body {
        margin:0;
        padding:0;
        background-image: url(https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/gradient-background.png) ;
        background-size: cover;
      }
      figure {
        margin: 50px 0;
        padding: 0 50px;
        width: 50%;
        box-sizing: border-box;
        display: inline-block;
      }
      img {
        width: 100%;
      }
      figcaption {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <figure>
        <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/1.jpg">
        <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/1.jpg"
             alt="Transit Shadows" />
        <figcaption>Transit Shadows</figcaption>
        </a>
      </figure><!--
    
      --><figure>
        <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/1.jpg">
        <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/2.jpg"
             alt="Missy Chaplin" />
        <figcaption>Missy Chaplin</figcaption>
        </a>
      </figure><!--
    
      --><figure>
        <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/3.jpg">
        <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/3.jpg"
             alt="Thunderbirds in Formation" />
        <figcaption>Thunderbirds in Formation</figcaption>
        </a>
      </figure><!--
    
      --><figure>
        <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/4.jpg">
        <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/4.jpg"
             alt="Orange Rose" />
        <figcaption>Orange Rose</figcaption>
        </a>
      </figure><!--
    
      --><figure>
        <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/5.jpg">
        <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/5.jpg"
             alt="Kentucky Darleks" />
        <figcaption>Kentucky Darleks</figcaption>
        </a>
      </figure>
    </main>
  </body>
</html>