<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8" />
    <style>
      /*body {
        font-size: 20px;
        font-family: Verdana, "Trebuchet MS", Tahoma, sans-serif;
        font-style: italic;
        font-weight: bold;
        line-height: 2.5;
        text-align: justify;
      } */

      body {
        font: normal 14px Helvetica, Arial, sans-serif;
      }

      h1 {
        font-family: Georgia, serif;
        color: bluerm ;
      }

      code {
        font-style: italic;
        text-decoration: underline;
        font-family: monospace;
        color: green
      }


    </style>
  </head>
  <article>
    <header>
      <h1>Finessing `feColorMatrix`</h1>
    </header>
    <p>
      Harness the power of <code>feColorMatrix</code> to create detailed
      filters, with Una Kravets as your guide.
    </p>
  </article>
  </body>
</html>