<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8" />
    <style>
      body {
        margin: 50px;
      }

      ul {
        background-color: #a7ceff;
        border: 10px solid blue;
        list-style: none;
        padding: 0;
      }

      li {
        background-color: #ffc;
        border: 10px solid red;
        box-sizing: border-box;
        display: inline-block;
        line-height: 120px;
        min-height: 120px;
        width: 23%;
        text-align: center;
        margin-left: 1%;
        margin-right: 1%;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Item 1</li><!--
      --><li>Item 2</li><!--
      --><li>Item 3</li><!--
      --><li>Item 4</li>
    </ul>
  </body>
</html>