<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8" />
    <style>
      body {
        font: normal 14px Helvetica, Arial, sans-serif;
      }
      dl {
        padding-bottom: 20px;
      }
      dt {
        padding-bottom: 10px;
        vertical-align: middle;
        box-sizing: border-box;
      }
      dd {
        margin: 0;
        padding-bottom: 20px;
      }
      input[type="text"] {
        width: 100%;
        height: 40px;
        padding: 0 8px;
        font: normal 14px Helvetica, Arial, sans-serif;
        border-radius: 4px;
        border: 1px solid #cecece;
        box-sizing: border-box
      }
      input[type="text"] + input[type="text"] {
        margin-top: 10px;
      }
      dl.partial {
        display: inline-block;
        padding-right: 20px;
        box-sizing: border-box;
      }
      dl.city {
        width: 50%;
      }
      dl.state{
        width: 25%;
      }
      dl.zipcode {
        width: 25%;
        padding-right: 0px;
      }
      select {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <form action="" methof="post">
      <dl>
        <dt>
          <label for="name">Your Name</label>
        </dt>
        <dd>
          <input type="text" name="name" id="name">
        </dd>
      </dl>
      <dl>
        <dt>
          <label for="address1">Address</label>
        </dt>
        <dd>
          <input type="text" name="address1" id="address1">
          <input type="text" name="address2"/>
        </dd>
      </dl><!--
      --><dl class="city partial">
        <dt>
          <label for="city">Your City</label>
        </dt>
        <dd>
          <input type="text" name="city" id="city">
        </dd>
      </dl><!--
      --><dl class="state partial">
        <dt>
          <label for="state">Your State</label>
        </dt>
        <dd>
          <select id="state" name="state">
            <option>AK</option>
            <option>AL</option>
            <option>AZ</option>
          </select>
        </dd>
      </dl><!--
      --><dl class="zipcode partial">
        <dt>
          <label for="zipcode">Zipcode</label>
        </dt>
        <dd>
          <input type="text" name="zipcode" id="zipcode">
        </dd>
      </dl>  
    </form>
  </body>
</html>